ALGORITHM checkpoint
VAR
    set1: ARRAY_OF INTEGER[length];
    set2: ARRAY_OF INTEGER[length];
    sum:INTEGER:=0;
    i:INTEGER;
    j:INTEGER;
BEGIN
 write("set1 est : ");
 read(set1);
 write("se2 est :");
 read(set2);
 FOR i FROM 0 TO set1.length STEP 1  DO
 test=false:BOOLEAN;
     FOR j FROM 0 TO set2.length STEP 1  DO
         IF (set1[i]=set2[j]) THEN
            test=true;
            END_IF
           IF (test=false) THEN
              sum+=set1[i]
           END_IF
    END_FOR
FOR i FROM 0 TO set2.length STEP 1  DO
 test=false:BOOLEAN;
     FOR j FROM 0 TO set1.length STEP 1  DO
         IF (set2[i]=set1[j]) THEN
            test=true;
            END_IF
           IF (test=false) THEN
              sum+=set2[j]
           END_IF
    END_FOR
 write(sum)

END

